{
  "name": "n8n workflow.ai - AI-Powered Workflow Builder",
  "short_name": "n8n workflow.ai",
  "description": "Generate production-ready n8n workflows from natural language descriptions using AI",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"]
}